{
   "name": "archimydes-backend",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "dependencies": {
      "bcrypt": "^3.0.7",
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.15.4",
      "jsonwebtoken": "^8.5.1",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.3.14"
   },
   "scripts": {
      "start": "ts-node-dev --no-deps --no-notify --respawn --transpileOnly -r tsconfig-paths/register ./src",
      "test": "npm-run-all test:real post:test --continue-on-error",
      "test:real": "jest",
      "pretest": "createdb archimydes-test",
      "post:test": "dropdb archimydes-test"
   }
}
